<!doctype html>
<html lang="eng-US", dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description: content=Personal website for software developer Daniel Huynh">
    <title>Daniel Huynh</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="headerstyles.css">
    <style>

        .flex-container {
            display: flex;
            flex-direction: row-reverse;
        }

        .site {
            display: flex;
            flex-direction: column;
        }
        
        .aboutme {
            position: relative;
            top: 150px;
            z-index: 0;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2.5rem;
            max-width: 68.75rem;
            margin: auto;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .bio {
            width: 85rem;
            padding: 0.625rem;
            border-radius: 6px;
            box-shadow: 0px 2px 15px 2px;
            background-color:beige;
        }

        .picture img{
            border: 1px solid #4b40e8;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        @media screen and (max-width: 800px) {
            .header .info {
                float: none;
                display: block;
                text-align: left;
            }
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .aboutme {
                position: relative;
                top: 200px;
                z-index: 0;
            }

        }

        @media screen and (max-width: 1000px) {
            .links {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<tail>
    <div class="site">
    <div class="header">
        <div class="info">
        <h1>Daniel Huynh</h1>
        <h4>Student Software Developer</h4>
        </div>
        <dix class="flex-container">
        <div><a href="contact.html">Contact</a></div>
        <div><a href="resume.html">Resume</a></div>
        <div><a href="projects.html">Projects</a></div>
        <div><a class="active" href="aboutme.html">About Me</a></div>
        <div><a href="index.html">Home</a></div>
        </div>
        </div>
    </div>

    <div class="aboutme">
        <div class="hero">
            <div class="bio">
                <h1>More About Me</h1>
                <p>
                    I was born in Philadelphia, Pennsylvania to two immigrant parents. I have spent most of my life
                    in the Philadelphia area, as I graduated from Phoenixville Area
                    High School with Distinguished Honors with the class of 2021.
                </p>
                <p>I am currently a second year student at the University of Virginia,
                    majoring in computer science and minoring in data science.
                </p>
                <p>
                    Some things I love doing outside of school are working on projects, as well as
                    running (cross country and track) and playing soccer.
                </p>
                <p>
                    Two of the most important things that my parents have always taught me from their childhood and life experiences
                    were the importance of a good attitude and a good work ethic. Those are two things of which
                    I strive to achieve in my work everyday as a student, both at UVA, and as a student of life.
                </p>
            </div>
            <img src="graduation.JPG" alt="My graduation"/>
        </div>
    </div>

    <!--

    <div class="aboutme">
    <img src="my_picture.jpg" ALIGN="right", alt="My Picture", width="485.775", height="489.6", hspace="25", vspace="25", alt="Image of Me at a National Honor Society event honoring senior achievements"/>
    <h1>More About Me</h1>
    <p>
        I was born in Philadelphia, Pennsylvania to two immigrant parents. I have spent most of my life
        in the Philadelphia area, as I graduated from Phoenixville Area
        High School with Distinguished Honors with the class of 2021.
    </p>
    <p>I am currently a second year student at the University of Virginia,
        majoring in computer science and minoring in data science.
    </p>
    <p>
        Some things I love doing outside of school are working on projects, as well as
        running (cross country and track) and playing soccer.
    </p>
    <p>
        Two of the most important things that my parents have always taught me from their childhood and life experiences
        were the importance of a good attitude and a good work ethic. Those are two things of which
        I strive to achieve in my work everyday as a student, both at UVA, and as a student of life.
    </p>
    <img src="graduation.JPG" alt="My graduation"/>
    
    </div>
-->
    </div>
</tail>
</html>