<!doctype html>
<html lang="eng-US", dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description: content=Personal website for software developer Daniel Huynh">
    <title>Daniel Huynh</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="headerstyles.css">
    <style>

        .flex-container {
            display: flex;
            flex-direction: row-reverse;
        }

        .site {
            display: flex;
            flex-direction: column;
        }
        
        .contact {
            position: relative;
            top: 150px;
            z-index: 0;
            text-align: center;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .continfo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 40px;
        }

        .email a {
            text-decoration: none;
            color: black;
        }

        img {
            border-radius: 25px;
        }


        @media screen and (max-width: 800px) {
            .header .info {
                float: none;
                display: block;
                text-align: left;
            }
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .contact {
                position: relative;
                top: 200px;
                z-index: 0;
            }

        }

        @media screen and (max-width: 400px) {
            .header .info {
                float: none;
                display: block;
                text-align: left;
            }
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .contact {
                position: relative;
                top: 250px;
                z-index: 0;
                font-size:x-small;
                padding: -5px;
            }

        }

    </style>
</head>
<tail>
    <div class="site">
    <div class="header">
        <div class="info">
        <h1>Daniel Huynh</h1>
        <h4>Student Software Developer</h4>
        </div>
        <dix class="flex-container">
        <div><a class="active" href="contact.html">Contact</a></div>
        <div><a href="resume.html">Resume</a></div>
        <div><a href="projects.html">Projects</a></div>
        <div><a href="aboutme.html">About Me</a></div>
        <div><a href="index.html">Home</a></div>
        </dix>
        </div>
    </div>

    <div class="contact">

        <h1>Contact</h1>
        <div class="continfo">
        <div class="email" style="position:relative; left:-40px;">
            <img src="mail.png", height="40", width="40"/>
            <h3>Email</h3>
            <a href="mailto: danielhuynh@email.virginia.edu">danielhuynh@email.virginia.edu</a>
            <p></p>
            <a href="mailto: danielhuynh523@gmail.com">danielhuynh523@gmail.com</a>
        </div>

        <div class="phone">
            <img src="phone.png", height="40", width="40"/>
            <h3>Phone Number</h3>
            <p>(215)-870-5157</p>
            <p></p>
        </div>
        </div>
    </div>
    </div>
</tail>
</html>