<!doctype html>
<html lang="eng-US", dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description: content=Personal website for software developer Daniel Huynh">
    <title>Daniel Huynh</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="headerstyles.css">
    <style>

        .flex-container {
            display: flex;
            flex-direction: row-reverse;
        }

        .site {
            display: flex;
            flex-direction: column;
        }

        .page {
            position: relative;
            top: 150px;
        }

        .projects {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family:Arial, Helvetica, sans-serif;
            padding: 10px;
            gap: 20px;
        }

        .projects a {
            text-decoration: none;
        }

        .projects h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .projects li {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .studentenrollment {
            max-width: 1300px;
            padding: 0.625rem;
            border-radius: 6px;
            box-shadow: 0px 2px 15px 2px;
            background-color:beige;
        }

        .studentenrollment img {
            width: 400px;
            height: auto;
        }

        .studentenrollment .imgs {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .calculator {
            max-width: 1300px;
            padding: 0.625rem;
            border-radius: 6px;
            box-shadow: 0px 2px 15px 2px;
            background-color:beige;
        }

        .calculator #img1 {
            width: 850px;
            height: auto;
            text-align: center;
        }

        .calculator #img2 {
            height: 450px;
            width: auto;
        }

        .calculator .imgs {
            display: flex;
            flex-direction: row;
            gap: 15px;
            padding: 5px;
            justify-content: center;
        }

        .studentenrollment #img3 {
            height: 270px;
            width: auto;
        }

        @media screen and (max-width: 800px) {
            .header .info {
                float: none;
                display: block;
                text-align: left;
            }
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .aboutme {
                position: relative;
                top: 200px;
                z-index: 0;
            }

        }

        @media screen and (max-width: 1000px) {
            .studentenrollment .imgs {
                flex-direction: column;
            }
            .studentenrollment {
                max-width: 400px;
            }

            .calculator .imgs {
                flex-direction: column;
                max-width: 400px;
            }

            .calculator #img1 {
                max-width: 400px;
                height: auto;
            }
        }
    </style>
</head>
<tail>
    <div class="site">
    <div class="header">
        <div class="info">
        <h1>Daniel Huynh</h1>
        <h4>Student Software Developer</h4>
        </div>
        <dix class="flex-container">
        <div><a href="contact.html">Contact</a></div>
        <div><a href="resume.html">Resume</a></div>
        <div><a class="active" href="projects.html">Projects</a></div>
        <div><a href="aboutme.html">About Me</a></div>
        <div><a href="index.html">Home</a></div>
        </dix>
        </div>
    </div>

    <div class="page">
    <div class="projects">

        <div class="calculator">
            <h1>Online Calculator App</h1>
            <div class="imgs">
            <img id="img1" src="onlinecalculatorimg.png">
            <img id="img2" src="calc.png">
            </div>
            <li>Written with JavaScript, HTML, and CSS</li>
            <li>Hosted online by Github Pages</li>
            <p>A four function calculator written in JavaScript, allowing users to
                continuously compute, using previous computed answers. Can be visited at danielhuynh0.github.io/online-calculator
            </p>
            <a href="https://danielhuynh0.github.io/online-calculator">Visit App</a>
        </div>

        <div class="studentenrollment">
            <h1>Student Enrollment Application</h1>
            <div class="imgs">
            <img src="stud1.PNG">
            <img src="stud3.PNG">
            <img id="img3" src="stud2.PNG">
            </div>
            <!-- Add pciture here-->
            <li>Written using Java and JavaFX library, styled with CSS</li>
            <li> Implemented with Apache Derby database, using SQL queries</li>
            <p>This application allows users to manage a
                education institution database system, allowing the user to
                interact with a GUI in order to either load existing school
                data, or to edit data, either to enroll a student, add an instructor, add a course,
                or remove students, instructors, or courses.
            </p>
        </div>

    </div>
    </div>
</tail>
</html>