<!doctype html>
<html lang="eng-US", dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description: content=Personal website for software developer Daniel Huynh">
    <title>Daniel Huynh</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="headerstyles.css">
    <style>

        .resume {
            position: relative;
            top: 150px;
        }

        .download-wrap {
            position: flex;
            margin: auto;
            width: 50%;
            border: 2px solid rgb(190, 172, 72);
            background-color: #f5f5e9;
            padding: 15px;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .download {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            gap: -3px;
        }

        .downloadbutton {
            position: relative;
            background-color: white;
            border: 2px solid black;
            color: black;
            padding: 15px 15px 15px 15px;
            text-decoration: none;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        .downloadbutton:hover {
            background-color:#f1dac4a9;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
    </style>
</head>
<tail>
    <div class="site">
    <div class="header">
        <div class="info">
        <h1>Daniel Huynh</h1>
        <h4>Student Software Developer</h4>
        </div>
        <dix class="flex-container">
        <div><a href="contact.html">Contact</a></div>
        <div><a class="active" href="resume.html">Resume</a></div>
        <div><a href="projects.html">Projects</a></div>
        <div><a href="aboutme.html">About Me</a></div>
        <div><a href="index.html">Home</a></div>
        </dix>
        </div>
    </div>

    <div class="resume">
        <div class="download-wrap">
            <div class="download">
                <h2>Download My Resume</h2>
                <p></p>
                <div class="buttons">
                    <div><a class="downloadbutton" href="DanielHuynh_resume.docx" download>Download (.docx)</a></div>
                    <div><a class="downloadbutton" href="DanielHuynhResumePDF.pdf" download>Download  (.pdf)</a></div>
                </div>
            </div>
        </div>
    </div>
</tail>
</html>