<!doctype html>
<html lang="eng-US", dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description: content=Personal website for software developer Daniel Huynh">
    <title>Daniel Huynh</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="headerstyles.css">
    <style>

        .flex-container {
            display: flex;
            flex-direction: row-reverse;
        }

        .site {
            display: flex;
            flex-direction: column;
        }
        
        .contact {
            position: relative;
            top: 150px;
            z-index: 0;
            text-align: justify;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }



        @media screen and (max-width: 800px) {
            .header .info {
                float: none;
                display: block;
                text-align: left;
            }
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .contact {
                position: relative;
                top: 200px;
                z-index: 0;
            }

        }

    </style>
</head>
<tail>
    <div class="site">
    <div class="header">
        <div class="info">
        <h1>Daniel Huynh</h1>
        <h4>Software Developer</h4>
        </div>
        <dix class="flex-container">
        <div><a class="active" href="contact.html">Contact</a></div>
        <div><a href="resume.html">Resume</a></div>
        <div><a href="projects.html">Projects</a></div>
        <div><a href="aboutme.html">About Me</a></div>
        <div><a href="index.html">Home</a></div>
        </dix>
        </div>
    </div>

    <div class="contact">

        <h1>Contact</h1>
        <h3>Emails</h3>
        <a href="mailto: danielhuynh@email.virginia.edu">danielhuynh@email.virginia.edu</a>
        <p></p>
        <a href="mailto: danielhuynh523@gmail.com">danielhuynh523@gmail.com</a>
        <h3>Phone Number</h3>
        <p>(215)-870-5157</p>
    
    </div>
    </div>
</tail>
</html>